// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_MAIN DIALOGEX 0, 0, 259, 184
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Soap Server Switcher"
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    CONTROL         "",IDC_CHECK_OPEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    54,7,12,10
    EDITTEXT        IDC_IPADDRESS,54,29,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTNO,85,47,24,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_PROTOCOL,193,29,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VERSION,223,47,24,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_COMMENT_0,54,72,108,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMENT_1,54,91,108,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMENT_2,54,109,108,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMENT_3,54,127,108,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMENT_4,54,145,108,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMENT_5,54,163,108,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,198,144,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,198,162,50,14
    LTEXT           "Open",IDC_STATIC,12,6,18,12,SS_CENTERIMAGE
    LTEXT           "IP Address",IDC_STATIC,12,29,36,12,SS_CENTERIMAGE
    LTEXT           "Port No",IDC_STATIC,12,47,30,12,SS_CENTERIMAGE
    LTEXT           "Protocol",IDC_STATIC,156,29,30,12,SS_CENTERIMAGE
    LTEXT           "Comment",IDC_STATIC,12,72,30,12,SS_CENTERIMAGE
    LTEXT           "Version",IDC_STATIC,156,47,30,12,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,138,24,1,36
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    "DLG_MAIN", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

